# MultiBaseUrls

./: settings.gradle.kts
docs/: README.md  index.html
docs/en/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/dylanc/multibaseurls/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/multibaseurls/sample/: Api.kt  JavaApi.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/dylanc/multibaseurls/sample/: ExampleUnitTest.kt
